{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-J2mDemoApplication<j2m-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.danner.example.j2mdemo.J2mDemoApplication",
            "projectName": "j2m-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceApplication<microservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.danner.j2micro.microservice.MicroserviceApplication",
            "projectName": "microservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}